================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 21:01:23
DOT       : 2833702
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : MAR-JAC TRANSPORTATION LLC
  DOT Number    : 2833702
  MC Number     : MC947611
  Carrier Type  : MIXED_OPERATION
  USDOT Status  : ACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  First Auth    : 2016-01-14
  Active Period : 2016-01-14 to present (10 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2016-01-14  GRANTED

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  Cancellation  : NO
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 135  (51-200 (large))
  Drivers       : 151
  Inspections   : 50  (historical total, all available records; deduped)
  Crashes       : 43  (historical total, all available records)
  Violations    : 51  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : HIGH
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  21/21 rules passed | 0 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         OK
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=MIXED_OPERATION
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=MIXED_OPERATION
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=MIXED_OPERATION
  [PASS] Rule 05 no_sms_without_inspections
         N/A — inspection_count=50
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=CONFIRMED_ACTIVE
  [PASS] Rule 07 revoked_requires_revocation_event
         N/A — authority_status=CONFIRMED_ACTIVE
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_ACTIVE
  [PASS] Rule 09 usdot_status_is_valid
         OK — =ACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC947611
  [PASS] Rule 11 insurance_dates_internally_consistent
         OK
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2016-01-14
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=135, drivers=151
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=50
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'insurance': 'HIGH', 'fleet': 'HIGH', 'identity': 'HIGH', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC947611, auth_records=1
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set
  [PASS] Rule 21 authorized_carrier_not_classified_private
         OK — carrier_type=MIXED_OPERATION is consistent with CONFIRMED_ACTIVE authority

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  None detected.

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================