================================================================================
CARRIER FACTS REGRESSION SUITE — 2026-07-01 21:27:55
Gold file: gold_carriers.json  |  Carriers: 23
================================================================================

────────────────────────────────────────────────────────────────────────────────
DOT 204814  —  BINKS COCA COLA BOTTLING CO
  IDENTICAL  (8 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3431540  —  YAFET TRUCKING LLC
  IDENTICAL  (1 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3612954  —  AMPF LOGISTICS LLC
  IDENTICAL  (1 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3841767  —  ABLE BODY LOGISTICS LLC
  IDENTICAL  (1 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 623336  —  CARBARB ENTERPRISES INC
  IDENTICAL  (1 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3012101  —  XIANGFENG TRADING INC
  IDENTICAL  (6 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 1612145  —  J8 EQUIPMENT COMPANY INC
  IDENTICAL  (6 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 2308088  —  JEREMIAH BROOKS
  IDENTICAL  (1 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 2051387  —  TREDZ CENTRAL LLC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 888283  —  PUBLIC SERVICE COMPANY OF NORTH CAROLINA INCORPORATED
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 830598  —  SURJIT S DHALIWAL
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 833248  —  JAVIER GONZALEZ
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 2383948  —  CASTELLI DEVELOPMENT CORPORATION LLC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3036633  —  STEEL VALLEY CONTRACTORS LLC
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 2675124  —  JAMES R PERRY
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 1074419  —  LDI TRUCKING INC
  [WARN] 1 validation rule(s) failed — see audit_8_dots.py for details
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 31047  —  NORMAN BROTHERS INC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 810652  —  DAVID HYKE
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 973209  —  WEBB FARMS INC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 4275752  —  VALLEY RIDGE LOGISTICS LLC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 3128165  —  JR TRANSPORTATION JUST RITE LLC
  [WARN] 1 validation rule(s) failed — see audit_8_dots.py for details
  IDENTICAL  (3 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 1864365  —  MOUNTAIN TOP LANDSCAPE COMPANY INC
  IDENTICAL  (4 fields checked)

────────────────────────────────────────────────────────────────────────────────
DOT 2833702  —  MAR-JAC TRANSPORTATION LLC
  IDENTICAL  (3 fields checked)

================================================================================
REGRESSION SUMMARY
================================================================================
  Carriers checked: 23
  Identical:        23
  Changed:          0
  Errors/not in DB: 0
  Fields matched:   78/78 (100.0%)

  All gold fields matched. No regressions detected.
================================================================================