================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 21:37:28
DOT       : 686386
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : REEVES AUTO DELIVERY
  DOT Number    : 686386
  MC Number     : MC318202
  Carrier Type  : FOR_HIRE_INTERSTATE
  USDOT Status  : INACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_REVOKED
  Revoc Date    : 2018-08-06
  First Auth    : 1997-10-21
  Active Period : 1997-10-21 to 2018-08-06 (21 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2016-02-16  INVOLUNTARY REVOCATION  (resolved 2016-03-09)  [DISCONTINUED REVOCATION]
  2014-06-23  INVOLUNTARY REVOCATION  (resolved 2014-07-07)  [DISCONTINUED REVOCATION]
  1999-02-12  INVOLUNTARY REVOCATION  (resolved 1999-03-10)  [DISCONTINUED REVOCATION]
  1998-02-12  INVOLUNTARY REVOCATION  (resolved 1998-03-13)  [DISCONTINUED REVOCATION]
  1997-10-21  GRANTED  (resolved 2018-08-06)  [REVOKED]
  2018-08-06  ALERT: INVOLUNTARY REVOCATION

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : REQUIRES_VERIFICATION
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 1  (1-2 (owner-op))
  Drivers       : 2
  Inspections   : 0  (historical total, all available records; deduped)
  Crashes       : 1  (historical total, all available records)
  Violations    : 0  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : MEDIUM
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  21/21 rules passed | 0 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         N/A — authority is not CONFIRMED_ACTIVE
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 05 no_sms_without_inspections
         OK — inspection_count=0, no SMS — consistent
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=REQUIRES_VERIFICATION
  [PASS] Rule 07 revoked_requires_revocation_event
         OK — revocation_date=2018-08-06
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_REVOKED
  [PASS] Rule 09 usdot_status_is_valid
         OK — =INACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC318202
  [PASS] Rule 11 insurance_dates_internally_consistent
         OK
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=1997-10-21
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=1, drivers=2
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=0
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'authority': 'HIGH', 'identity': 'HIGH', 'insurance': 'MEDIUM'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC318202, auth_records=5
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set
  [PASS] Rule 21 authorized_carrier_not_classified_private
         N/A — authority_status=CONFIRMED_REVOKED

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  None detected.

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================