================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 20:28:58  
DOT       : 1083818
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : WHEELS ENTERPRISE INC
  DOT Number    : 1083818
  MC Number     : MC449753
  Carrier Type  : FOR_HIRE_INTERSTATE
  USDOT Status  : ACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_REVOKED
  Revoc Date    : 2008-05-05
  First Auth    : 2003-02-20
  Active Period : 2003-02-20 to 2008-05-05 (5 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2007-05-11  INVOLUNTARY REVOCATION  (resolved 2007-06-07)  [DISCONTINUED REVOCATION]
  2004-06-10  REINSTATED  (resolved 2008-05-05)  [REVOKED]
  2003-02-20  GRANTED  (resolved 2003-06-18)  [REVOKED]
  2008-05-05  ALERT: INVOLUNTARY REVOCATION
  2003-04-02  ALERT: INVOLUNTARY REVOCATION

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : REQUIRES_VERIFICATION
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 15  (11-50 (medium))
  Drivers       : 15
  Inspections   : 0  (historical total, all available records; deduped)
  Crashes       : 3  (historical total, all available records)
  Violations    : 0  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : MEDIUM
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  19/20 rules passed | 1 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         N/A — authority is not CONFIRMED_ACTIVE
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 05 no_sms_without_inspections
         OK — inspection_count=0, no SMS — consistent
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=REQUIRES_VERIFICATION
  [PASS] Rule 07 revoked_requires_revocation_event
         OK — revocation_date=2008-05-05
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_REVOKED
  [PASS] Rule 09 usdot_status_is_valid
         OK — =ACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC449753
  [FAIL] Rule 11 insurance_dates_internally_consistent
         cancellation_date 2003-02-12 < effective_date 2003-03-13 for NORTHLAND INSURANCE COMPANY — impossible
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2003-02-20
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=15, drivers=15
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=0
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'identity': 'HIGH', 'insurance': 'MEDIUM', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC449753, auth_records=3
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  1 conflict(s) found — manual SAFER verification recommended.

  [1] Rule : insurance_dates_internally_consistent
      Fields: insurance_status, _insurance_records
      Detail: cancellation_date 2003-02-12 < effective_date
              2003-03-13 for NORTHLAND INSURANCE COMPANY —
              impossible

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================