================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 20:28:58  
DOT       : 1017339
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : JAMES EDWARD STORY SR
  DOT Number    : 1017339
  MC Number     : MC728846
  Carrier Type  : FOR_HIRE_INTERSTATE
  USDOT Status  : INACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_REVOKED
  Revoc Date    : 2024-01-29
  First Auth    : 2010-11-15
  Active Period : 2010-11-15 to 2024-01-29 (13 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2023-10-27  INVOLUNTARY REVOCATION  (resolved 2023-11-17)  [DISCONTINUED REVOCATION]
  2023-01-24  REINSTATED  (resolved 2024-01-29)  [REVOKED]
  2022-11-30  REINSTATED  (resolved 2023-01-11)  [REVOKED]
  2022-01-14  INVOLUNTARY REVOCATION  (resolved 2022-01-21)  [DISCONTINUED REVOCATION]
  2021-08-23  INVOLUNTARY REVOCATION  (resolved 2021-08-30)  [DISCONTINUED REVOCATION]
  2020-07-28  INVOLUNTARY REVOCATION  (resolved 2020-07-29)  [DISCONTINUED REVOCATION]
  2019-01-22  INVOLUNTARY REVOCATION  (resolved 2019-02-19)  [DISCONTINUED REVOCATION]
  2018-01-22  INVOLUNTARY REVOCATION  (resolved 2018-02-20)  [DISCONTINUED REVOCATION]
  2017-01-23  INVOLUNTARY REVOCATION  (resolved 2017-02-21)  [DISCONTINUED REVOCATION]
  2016-01-22  INVOLUNTARY REVOCATION  (resolved 2016-02-16)  [DISCONTINUED REVOCATION]
  2015-01-26  INVOLUNTARY REVOCATION  (resolved 2015-02-11)  [DISCONTINUED REVOCATION]
  2014-01-22  INVOLUNTARY REVOCATION  (resolved 2014-02-18)  [DISCONTINUED REVOCATION]
  2013-01-22  INVOLUNTARY REVOCATION  (resolved 2013-02-19)  [DISCONTINUED REVOCATION]
  2012-01-23  INVOLUNTARY REVOCATION  (resolved 2012-02-22)  [DISCONTINUED REVOCATION]
  2011-01-24  INVOLUNTARY REVOCATION  (resolved 2011-02-22)  [DISCONTINUED REVOCATION]
  2010-11-15  GRANTED  (resolved 2022-10-31)  [REVOKED]
  2024-01-29  ALERT: INVOLUNTARY REVOCATION
  2023-01-11  ALERT: INVOLUNTARY REVOCATION
  2022-10-31  ALERT: INVOLUNTARY REVOCATION

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : REQUIRES_VERIFICATION
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 1  (1-2 (owner-op))
  Drivers       : 1
  Inspections   : 0  (historical total, all available records; deduped)
  Crashes       : 0  (historical total, all available records)
  Violations    : 0  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : MEDIUM
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  20/20 rules passed | 0 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         N/A — authority is not CONFIRMED_ACTIVE
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 05 no_sms_without_inspections
         OK — inspection_count=0, no SMS — consistent
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=REQUIRES_VERIFICATION
  [PASS] Rule 07 revoked_requires_revocation_event
         OK — revocation_date=2024-01-29
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_REVOKED
  [PASS] Rule 09 usdot_status_is_valid
         OK — =INACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC728846
  [PASS] Rule 11 insurance_dates_internally_consistent
         OK
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2010-11-15
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=1, drivers=1
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=0
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'identity': 'HIGH', 'insurance': 'MEDIUM', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC728846, auth_records=16
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  None detected.

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================