================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 20:28:58  
DOT       : 142781
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : LUCINI BUS LINES INC
  DOT Number    : 142781
  MC Number     : MC875393
  Carrier Type  : PASSENGER
  USDOT Status  : ACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  First Auth    : 2014-08-08
  Active Period : 2014-08-08 to present (12 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2026-01-15  INVOLUNTARY REVOCATION  (resolved 2026-01-22)  [DISCONTINUED REVOCATION]
  2025-09-18  INVOLUNTARY REVOCATION  (resolved 2025-10-10)  [DISCONTINUED REVOCATION]
  2024-10-24  INVOLUNTARY REVOCATION  (resolved 2024-10-30)  [DISCONTINUED REVOCATION]
  2021-10-26  INVOLUNTARY REVOCATION  (resolved 2021-10-29)  [DISCONTINUED REVOCATION]
  2020-10-26  INVOLUNTARY REVOCATION  (resolved 2020-11-04)  [DISCONTINUED REVOCATION]
  2020-08-13  INVOLUNTARY REVOCATION  (resolved 2020-08-14)  [DISCONTINUED REVOCATION]
  2020-08-13  REINSTATED
  2018-10-31  REINSTATED  (resolved 2020-05-20)  [REVOKED]
  2014-08-08  GRANTED  (resolved 2018-10-15)  [REVOKED]
  2020-05-20  ALERT: INVOLUNTARY REVOCATION
  2018-10-15  ALERT: INVOLUNTARY REVOCATION

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 273  (200+ (very large))
  Drivers       : 257
  Inspections   : 21  (historical total, all available records; deduped)
  Crashes       : 35  (historical total, all available records)
  Violations    : 50  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Present

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : HIGH
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  20/20 rules passed | 0 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         OK
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=PASSENGER
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=PASSENGER
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=PASSENGER
  [PASS] Rule 05 no_sms_without_inspections
         N/A — inspection_count=21
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=CONFIRMED_ACTIVE
  [PASS] Rule 07 revoked_requires_revocation_event
         N/A — authority_status=CONFIRMED_ACTIVE
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_ACTIVE
  [PASS] Rule 09 usdot_status_is_valid
         OK — =ACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC875393
  [PASS] Rule 11 insurance_dates_internally_consistent
         OK
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2014-08-08
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=273, drivers=257
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=21
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'identity': 'HIGH', 'insurance': 'HIGH', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         N/A — carrier_type=PASSENGER
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  None detected.

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================