================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 20:28:58  [VERIFICATION]
DOT       : 1074419
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : LDI TRUCKING INC
  DOT Number    : 1074419
  MC Number     : MC446897
  Carrier Type  : FOR_HIRE_INTERSTATE
  USDOT Status  : ACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  First Auth    : 2003-01-09
  Active Period : 2003-01-09 to present (23 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2020-07-06  INVOLUNTARY REVOCATION  (resolved 2020-07-10)  [DISCONTINUED REVOCATION]
  2017-02-02  INVOLUNTARY REVOCATION  (resolved 2017-02-21)  [DISCONTINUED REVOCATION]
  2016-02-03  INVOLUNTARY REVOCATION  (resolved 2016-02-25)  [DISCONTINUED REVOCATION]
  2012-05-07  INVOLUNTARY REVOCATION  (resolved 2012-05-30)  [DISCONTINUED REVOCATION]
  2008-10-24  REINSTATED
  2006-12-04  INVOLUNTARY REVOCATION  (resolved 2006-12-29)  [DISCONTINUED REVOCATION]
  2003-05-23  INVOLUNTARY REVOCATION  (resolved 2003-07-02)  [DISCONTINUED REVOCATION]
  2003-01-09  GRANTED  (resolved 2008-07-14)  [REVOKED]
  2008-07-14  ALERT: INVOLUNTARY REVOCATION

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 140  (51-200 (large))
  Drivers       : 134
  Inspections   : 410  (historical total, all available records; deduped)
  Crashes       : 85  (historical total, all available records)
  Violations    : 379  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : HIGH
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  19/20 rules passed | 1 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         OK
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 05 no_sms_without_inspections
         N/A — inspection_count=410
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=CONFIRMED_ACTIVE
  [PASS] Rule 07 revoked_requires_revocation_event
         N/A — authority_status=CONFIRMED_ACTIVE
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_ACTIVE
  [PASS] Rule 09 usdot_status_is_valid
         OK — =ACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC446897
  [FAIL] Rule 11 insurance_dates_internally_consistent
         cancellation_date 2008-06-13 < effective_date 2008-10-23 for NORTHLAND INSURANCE COMPANY — impossible
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2003-01-09
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=140, drivers=134
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=410
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'identity': 'HIGH', 'insurance': 'HIGH', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC446897, auth_records=8
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  1 conflict(s) found — manual SAFER verification recommended.

  [1] Rule : insurance_dates_internally_consistent
      Fields: insurance_status, _insurance_records
      Detail: cancellation_date 2008-06-13 < effective_date
              2008-10-23 for NORTHLAND INSURANCE COMPANY —
              impossible

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================