================================================================================
CARRIER INTELLIGENCE REPORT — FMCSA DATA
Generated : 2026-07-01 20:28:58  
DOT       : 2959196
================================================================================

── CARRIER IDENTITY ────────────────────────────────────────────────────────────
  Legal Name    : ALEMAN TRUCKING LLC
  DOT Number    : 2959196
  MC Number     : MC003661
  Carrier Type  : FOR_HIRE_INTERSTATE
  USDOT Status  : ACTIVE

── CURRENT AUTHORITY ───────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  First Auth    : 2017-04-24
  Active Period : 2017-04-24 to present (9 yr)

── HISTORICAL AUTHORITY EVENTS ──────────────────────────────────────────────────
  2025-06-09  INVOLUNTARY REVOCATION  (resolved 2025-06-20)  [DISCONTINUED REVOCATION]
  2025-03-24  INVOLUNTARY REVOCATION  (resolved 2025-04-17)  [DISCONTINUED REVOCATION]
  2024-08-12  INVOLUNTARY REVOCATION  (resolved 2024-08-15)  [DISCONTINUED REVOCATION]
  2024-06-28  INVOLUNTARY REVOCATION  (resolved 2024-07-02)  [DISCONTINUED REVOCATION]
  2024-05-20  INVOLUNTARY REVOCATION  (resolved 2024-06-11)  [DISCONTINUED REVOCATION]
  2024-03-22  INVOLUNTARY REVOCATION  (resolved 2024-04-15)  [DISCONTINUED REVOCATION]
  2024-02-20  INVOLUNTARY REVOCATION  (resolved 2024-03-15)  [DISCONTINUED REVOCATION]
  2023-03-22  INVOLUNTARY REVOCATION  (resolved 2023-04-13)  [DISCONTINUED REVOCATION]
  2022-03-22  INVOLUNTARY REVOCATION  (resolved 2022-04-14)  [DISCONTINUED REVOCATION]
  2021-03-22  INVOLUNTARY REVOCATION  (resolved 2021-04-16)  [DISCONTINUED REVOCATION]
  2020-03-23  INVOLUNTARY REVOCATION  (resolved 2020-04-16)  [DISCONTINUED REVOCATION]
  2019-03-22  INVOLUNTARY REVOCATION  (resolved 2019-04-15)  [DISCONTINUED REVOCATION]
  2019-02-04  INVOLUNTARY REVOCATION  (resolved 2019-02-25)  [DISCONTINUED REVOCATION]
  2018-08-10  INVOLUNTARY REVOCATION  (resolved 2018-08-31)  [DISCONTINUED REVOCATION]
  2018-03-22  INVOLUNTARY REVOCATION  (resolved 2018-04-17)  [DISCONTINUED REVOCATION]
  2017-04-24  GRANTED

── INSURANCE ───────────────────────────────────────────────────────────────────
  Required      : YES
  Status        : CONFIRMED_ACTIVE
  Cancellation  : YES
  Replacement   : YES

── FLEET & OPERATIONS ──────────────────────────────────────────────────────────
  Power Units   : 162  (51-200 (large))
  Drivers       : 159
  Inspections   : 608  (historical total, all available records; deduped)
  Crashes       : 35  (historical total, all available records)
  Violations    : 641  (historical total, all available records)
  BOC-3 on File : BOC-3 status not verified from imported data — manual L&I/MOTUS verification required
  SMS Data      : Not present in imported dataset

── DATA CONFIDENCE ─────────────────────────────────────────────────────────────
  authority     : HIGH
  insurance     : HIGH
  fleet         : HIGH
  identity      : HIGH

── VALIDATION RULES ────────────────────────────────────────────────────────────
  20/20 rules passed | 0 failed

  [PASS] Rule 01 authority_not_both_active_and_revoked
         OK
  [PASS] Rule 02 private_no_authority_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 03 private_no_insurance_required
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 04 intrastate_not_rendered_as_revoked
         N/A — carrier_type=FOR_HIRE_INTERSTATE
  [PASS] Rule 05 no_sms_without_inspections
         N/A — inspection_count=608
  [PASS] Rule 06 lapsed_requires_explicit_cancellation
         N/A — insurance_status=CONFIRMED_ACTIVE
  [PASS] Rule 07 revoked_requires_revocation_event
         N/A — authority_status=CONFIRMED_ACTIVE
  [PASS] Rule 08 authority_status_is_valid_sentinel
         OK — =CONFIRMED_ACTIVE
  [PASS] Rule 09 usdot_status_is_valid
         OK — =ACTIVE
  [PASS] Rule 10 no_mc_placeholder
         OK — mc_number=MC003661
  [PASS] Rule 11 insurance_dates_internally_consistent
         OK
  [PASS] Rule 12 first_authority_date_not_future
         OK — first_authority_date=2017-04-24
  [PASS] Rule 13 accident_date_is_valid_past_date
         N/A — no accident_date filter
  [PASS] Rule 14 no_prohibited_wording_in_status_fields
         OK
  [PASS] Rule 15 no_overconfident_negative_from_empty_records
         OK
  [PASS] Rule 16 fleet_data_not_asymmetric
         OK — power_units=162, drivers=159
  [PASS] Rule 17 inspection_count_non_negative_int
         OK — inspection_count=608
  [PASS] Rule 18 data_confidence_keys_present
         OK — {'fleet': 'HIGH', 'identity': 'HIGH', 'insurance': 'HIGH', 'authority': 'HIGH'}
  [PASS] Rule 19 for_hire_has_mc_or_auth_evidence
         OK — mc=MC003661, auth_records=16
  [PASS] Rule 20 accident_date_parseable_if_set
         N/A — no accident_date set

── VALIDATION CONFLICTS ────────────────────────────────────────────────────────
  None detected.

================================================================================
Data source: FMCSA MCMIS via Socrata open data (data.transportation.gov)
Pipeline  : carrier_facts.py + validation_rules.py (Carrier Check USA)
================================================================================